

# --- Day 5: Doesn't He Have Intern-Elves for This? ---


def find_nice_words(f):
    words = f.read().splitlines()
    nicewords = []
    condition1, condition2, condition3 = False, False, False
    example = "dvszwmarrgswjxmb"


    vowels = ("a", "e", "i", "o", "u")
    invalidsubstrings = (("ab"), ("cd"), ("pq"), ("xy"))
    
    j = 0
    for line in words:
       if any(x in line for x in invalidsubstrings):
           condition3=True


       for i in line:
           if i in vowels:
               j+=1
           if j >= 3:
               print("condition1 met - i:", line)
               condition1=True
               break

       for k in range(len(line)-1):
            if line[k] == line[k+1]:
                print("condition2 met")
                condition2=True
                break

        
       if condition1==True and condition2==True and condition3==True:
            nicewords.append(line)
    print("nicewords ---------------- ")
    return len(nicewords)








print(find_nice_words(f=open("input.txt", "r")))
